# =======================
#        Servlet
# =======================

MOVIE_MATE_USER_SERVICE_CONTEXT_PATH=          # Context path for user service (default: /users/api/latest)
MOVIE_MATE_USER_SERVICE_PORT=                  # Port for user service (default: 8080)

# =======================
#         DBS
# =======================

MOVIE_MATE_REDIS_HOST=                         # Redis host
MOVIE_MATE_REDIS_PORT=                         # Redis port (default: 6379)
MOVIE_MATE_REDIS_PASSWORD=                     # Redis password
MOVIE_MATE_USER_SERVICE_DATABASE_INDEX=        # Redis database index (default: 1)
MOVIE_MATE_USER_SERVICE_REDIS_TTL=             # Redis TTL in seconds (default: -1, means no expiration)

MOVIE_MATE_POSTGRE_URL=                        # PostgreSQL JDBC URL (e.g., jdbc:postgresql://mm-postgres:5432/db)
MOVIE_MATE_POSTGRE_USERNAME=                   # PostgreSQL username
MOVIE_MATE_POSTGRE_PASSWORD=                   # PostgreSQL password
MOVIE_MATE_POSTGRE_DB=                         # PostgreSQL database name
MOVIE_MATE_POSTGRE_PORT=                       # PostgreSQL port (default: 5432)

# =======================
#         JWT
# =======================

MOVIE_MATE_JWT_SECRET_KEY=                     # JWT secret key (must be base64 encoded)
MOVIE_MATE_JWT_ACCESS_EXPIRATION_TIME=         # Access token expiration (ms)
MOVIE_MATE_JWT_REFRESH_EXPIRATION_TIME=        # Refresh token expiration (ms)

# =======================
#         Root
# =======================

MOVIE_MATE_USER_SERVICE_ROOT_USERNAME=         # Root user username for user service
MOVIE_MATE_USER_SERVICE_ROOT_EMAIL=            # Root user email
MOVIE_MATE_USER_SERVICE_ROOT_PASSWORD=         # Root user password

# =======================
#    KAFKA WITH DAPR
# =======================
MOVIE_MATE_USER_SERVICE_DAPR_PORT= #Default is 3500
MOVIE_MATE_DAPR_PUBSUB_COMPONENT=      # Name of kafka pubsub component
MOVIE_MATE_KAFKA_LOGIN_TOPIC=            # Root user email
MOVIE_MATE_KAFKA_REGISTER_TOPIC=         # Root user password


# =======================
#   Service Discovery
# =======================

MOVIE_MATE_DISCOVERY_SERVER_HOST=              # Discovery server host
MOVIE_MATE_DISCOVERY_SERVER_PORT=              # Discovery server port

# =======================
#     Observability
# =======================

MOVIE_MATE_OTEL_COLLECTOR_TRACING_URL=         # OpenTelemetry Collector traces endpoint (e.g., http://mm-otel-collector:4318/v1/traces)
MOVIE_MATE_OTEL_COLLECTOR_METRICS_URL=         # OpenTelemetry Collector metrics endpoint (e.g., http://mm-otel-collector:4318/v1/metrics)
