MOVIE_MATE_USER_SERVICE_PORT=
MOVIE_MATE_USER_SERVICE_CONTEXT_PATH=

# POSTGRE
MOVIE_MATE_POSTGRE_URL=
MOVIE_MATE_POSTGRE_USERNAME=
MOVIE_MATE_POSTGRE_PASSWORD=

# REDIS
MOVIE_MATE_REDIS_HOST=
MOVIE_MATE_REDIS_PORT=
MOVIE_MATE_REDIS_PASSWORD=
MOVIE_MATE_USER_SERVICE_DATABASE_INDEX=
MOVIE_MATE_USER_SERVICE_REDIS_TTL=

# JWT
MOVIE_MATE_JWT_SECRET_KEY=
MOVIE_MATE_JWT_ACCESS_EXPIRATION_TIME=
MOVIE_MATE_JWT_REFRESH_EXPIRATION_TIME=

# ROOT USER
MOVIE_MATE_USER_SERVICE_ROOT_USERNAME=
MOVIE_MATE_USER_SERVICE_ROOT_EMAIL=
MOVIE_MATE_USER_SERVICE_ROOT_PASSWORD=